# PK.DB.Utilities

./: .gitignore  LICENSE  PK.DB.Utilities.sln  README.md
PK.DB.Utilities/: License.txt  PK.DB.Utilities.csproj
PK.DB.Utilities.Test/: PK.DB.Utilities.Test.csproj  UnitTestMongoDB.cs  UnitTestOracleManagedDataAccess.cs  app.config  packages.config
PK.DB.Utilities.Test/Models/: User.cs  UserExt.cs
PK.DB.Utilities.Test/Properties/: AssemblyInfo.cs
PK.DB.Utilities/Entities/: MongoDbEntity.cs
PK.DB.Utilities/Helpers/: MongoDbHelper.cs
PK.DB.Utilities/Interfaces/: IMongoDbEntity.cs
PK.DB.Utilities/MongoDb/Entities/: MongoDbEntity.cs
PK.DB.Utilities/MongoDb/Helpers/: MongoDbHelper.cs
PK.DB.Utilities/MongoDb/Interfaces/: IMongoDbEntity.cs
PK.DB.Utilities/MongoDb/Models/: UpdateField.cs  UpdateModel.cs
PK.DB.Utilities/Oracle/Helpers/: OracleManagedDataAccessHelper.cs
