<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>PK</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>PK</Copyright>
    <Description>PK.DB.Utilities</Description>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/lqspk/PK.DB.Utilities</RepositoryUrl>
    <PackageReleaseNotes>数据库通用操作类</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="License.txt" />
  </ItemGroup>

</Project>
