<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>PK</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>PK</Copyright>
    <Description>数据库通用操作类</Description>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/lqspk/PK.DB.Utilities</RepositoryUrl>
    <PackageReleaseNotes>数据库通用操作类</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/lqspk/PK.DB.Utilities</PackageProjectUrl>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="License.txt" />
  </ItemGroup>

</Project>
